{
    "version": 2,
    "functions": {
        "api/register.js": {
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/register",
            "destination": "/api/register.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
